body {
  #addBuildForm {
    .form-header {
      .label {
        float: none;
      }
    }
    .parameters {
      li.parameter {
        display: none;
        margin-left: 50px;
      }
      
      select {
        width: auto;
      }
   }
  }
}