
.btn-jenkins-khan,
.btn-jenkins-khan:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white;
}
// Provide *some* extra contrast for those who can get it
.btn-jenkins-khan.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-jenkins-khan {
  .buttonBackground(#999, #808080);

  .caret {
    border-top-color: @white;
    opacity: 1;
  }
}