body {
  form {
    @groupRunLabel: 200px;
    
    label {
      width: @groupRunLabel;
      float:left;
    }
    
    &#groupRunForm {
      .jenkins-view {
        margin-top: 7px;
        margin-bottom: 0px;
        float: none;
      }

      .cart {
        float: right;
        a {
          text-align: left;
          color: @white;
          background-image: url(../images/fatcow/32x32/cart.png);
          background-repeat: no-repeat;
          background-position: 40px center;
          width: 50px;

          &:hover {
            background-image: url(../images/fatcow/32x32/cart_go.png);
          }
        }
      }
    
      .jobs-container {
        border: 1px solid #ddd;
        border-top: 0px;
        float: left;
        width: 100%;
        
        .actions {
          margin: 2px 10px;
        }
        .jobs {
          margin: 2px 5px;
          background-color: @baseColorLighter;
          border: 1px solid @baseColor;
          font-size: @basefont * 0.75;
          .border-radius(5px);
          .job {
            margin: 6px 20px;
            label, input {
              line-height: 14px;
              font-size: @basefont * 0.75;
            }
            input, select {
              height: 20px;
              padding: 0px 4px ;
              option {
                padding: 0px 4px ;
              }
            }
          
            .parameters {
              padding-left: 20px;
              
              label {
                width: 30%;
              }
              select, input {
                width: 60%;
              }
            }
          }
        }
      }
    }
  }
}   
