body {
  
  form#delayedForm {
    
    .delayed-runs {
      margin: 20px 0 0 20px;
      
      li.delayed-run {
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        padding: 20px;
        .border-radius(5px);
        min-height: 18px;
        
        list-style-type: decimal;
        
        input {
          float: left;
        }
        
        label {
          margin-left: 10px;
          width: 100px;
        }
        
        .last-duration {
          float: left;
          font-family: @fontFamily;
          font-style: italic;
          width: 140px;
        }
      
        .timepicker-container {
          float: left;
          
          input {
            margin-top: -5px;
            width: 140px;
          }
          
          .add-on {
            margin-top: -5px;
          }
          
        }
        
        .build-parameters {
          clear: left;
          
          li {
            list-style-type: none;
          }
          
        }
        
        &:hover  {
          cursor: move;
        }
        
      }
      
    }
  
  }
}