
/*

Sticky Footer by Ryan Fait
http://ryanfait.com/
https://gist.github.com/1855032

*/

html, body {
  height: 100%;
  margin: 0px;

  padding-top: 0px;
}

.footer {
  background: none repeat scroll 0% 0% #222222;
  border-top: 1px solid #000000;
  color: #666666;
  padding: 6px 0pt 10px;
  margin-top: 21px;
  text-align: center;
}

.footer a {
  color: #999999;
}

.footer a:hover {
  color: #EFEFEF;
}

.wrapper {
  height: auto ! important;
  margin: 0pt auto -57px;
  min-height: 100%;
}

.push {
  height: 57px;
}

.wrapper > .container {
  padding-top: 60px;
  margin: 0 50px 0 50px;
  width: auto;
}