[class^="jk-icon-"], [class*=" jk-icon-"] {
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  width: 16px;
  text-indent: -1000px;
}

.jk-icon-help {
  background-image: url('../images/fatcow/16x16/help.png');
}

.jk-icon-clock-edit {
  background-image: url('../images/fatcow/16x16/clock_edit.png');
}

.jk-icon-clock-delete {
  background-image: url('../images/fatcow/16x16/clock_delete.png');
}

.jk-icon-sort-ascending {
  background-image: url('../images/fatcow/16x16/sort_ascending.png');
}
.jk-icon-sort-descending {
  background-image: url('../images/fatcow/16x16/sort_descending.png');
}