.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.5;
}

.modal {
  background-color: @baseColorLight;
  .modal-header {
    background-color: #808080;
    border: 0px;
    
    h3 {
      margin-bottom: 0px;
    }
  }

  .modal-body {
    a {
      color: @linkColor;
      &:hover {
        color: @linkColorHover;
      }
    }
  }
  

  .modal-footer {
    background-color: @baseColorLight;
    border: 0px;
    box-shadow: none;
  }

}

