.popover-inner {
  
  background-color: @grayDark;
  padding: 2px;
  
  .popover-title {
    background-color: @gray;
    font-size: @basefont;
    border: 0px;
  }
  
  .popover-content {
    background-color: @baseColorLight;
    
    p {
      font-family: @fontFamily;
      font-size: 10px;
    }
    
  }
  
  &.fade.in {
    opacity: 0.95;
  }
 
}