/**
 * Common colors
 **/
 
@black:                     #000;
@grayDark:                  lighten(@black, 25%);
@gray:                      lighten(@black, 50%);
@grayLight:                 lighten(@black, 75%);
@grayLighter:               lighten(@black, 90%);

// Accent Colors
@white:             #fff;
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@orange:            #f89406;
@purple:            #7a43b6;
@yellow:            #e8dd33;


@black:                     #000;
@baseColor:                 lighten(@black, 50%);
@baseColorDarker:           darken(@baseColor, 50%);
@baseColorDark:             darken(@baseColor, 25%);
@baseColorLight:            lighten(@baseColor, 25%);
@baseColorLighter:          lighten(@baseColor, 50%);

@backgroundColor:   @baseColorDark;
@textColor:         @baseColorDarker;

  
// Baseline grid
@basefont:          14px;
@baseline:          18px;

//

@sidebarWidth:      300px;
@contentWidth:      850px;
@contentMinHeight:  600px;



@runItemMinHeight:  18px;      



// Links
@linkColorHover:    darken(@linkColor, 15);
@linkColor:         #0069d6;            







